<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=417&amp;CharacterRangeLoc=104&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=29&amp;StartingLineNumber=5&amp;Timestamp=574634238.698895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=219&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=33&amp;StartingLineNumber=12&amp;Timestamp=574634238.699168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=132&amp;CharacterRangeLoc=320&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=51&amp;StartingLineNumber=12&amp;Timestamp=574634238.699375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
