<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=450&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574783057.059029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=33&amp;StartingLineNumber=9&amp;Timestamp=574783057.059195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=234&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=24&amp;EndingLineNumber=17&amp;StartingColumnNumber=51&amp;StartingLineNumber=9&amp;Timestamp=574783057.059319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
