<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=451&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574792368.773254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=254&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=33&amp;StartingLineNumber=9&amp;Timestamp=574792368.773471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=235&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=51&amp;StartingLineNumber=9&amp;Timestamp=574792368.773578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
