<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=509&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574784078.946148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=312&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=33&amp;StartingLineNumber=9&amp;Timestamp=574784078.946352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=293&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=22&amp;EndingLineNumber=21&amp;StartingColumnNumber=51&amp;StartingLineNumber=9&amp;Timestamp=574784078.946463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
