<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=438&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574730519.5844671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=33&amp;StartingLineNumber=9&amp;Timestamp=574730519.5846699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=222&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=24&amp;EndingLineNumber=16&amp;StartingColumnNumber=51&amp;StartingLineNumber=9&amp;Timestamp=574730519.584814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
