<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=452&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=574984215.6908669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=255&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=33&amp;StartingLineNumber=9&amp;Timestamp=574984215.691162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/College/2018-2019%20SR/Spring/WWDC-2019-Scholorship/BinarySearch.playground#CharacterRangeLen=235&amp;CharacterRangeLoc=288&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=51&amp;StartingLineNumber=9&amp;Timestamp=574984215.691282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
